body { 
    background: #111; 
    margin: 0; 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    height: 100vh;
    font-family: 'Courier New', monospace; 
    color: white; 
    touch-action: manipulation;
    overflow: hidden;
}

#game-wrapper { 
    width: 95vw; 
    height: 95vw; 
    max-width: 400px; 
    max-height: 400px; 
    position: relative; 
    border: 2px solid #333; 
}

canvas { 
    background: #000; 
    width: 100%; 
    height: 100%; 
    display: block; 
}

/* D-Pad Overlay */
.controls { 
    position: absolute; 
    bottom: 10px; 
    right: 10px; 
    display: grid; 
    grid-template-columns: repeat(3, 50px); 
    grid-template-rows: repeat(3, 50px); 
    gap: 5px; 
    z-index: 30;
}

.btn { 
    background: rgba(255, 255, 255, 0.1); 
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 5px; 
    display: flex; 
    justify-content: center; 
    align-items: center; 
    font-size: 20px; 
    color: rgba(255,255,255,0.5);
    cursor: pointer;
}

.btn:active { background: rgba(255, 255, 255, 0.3); }

.shoot-btn { 
    background: rgba(255, 0, 0, 0.3); 
    grid-column: 2; 
    grid-row: 2; 
    color: white; 
}

/* Menus */
#menu, #overlay {
    position: absolute; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%;
    background: rgba(0,0,0,0.9); 
    display: flex; 
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    z-index: 40; 
    text-align: center;
}

.weapon-btn { 
    margin: 5px; 
    padding: 12px; 
    width: 80%; 
    background: #222; 
    border: 1px solid #444; 
    color: white; 
    cursor: pointer;
}

.weapon-btn.active { border-color: #0f0; background: #030; }

.main-btn {
    margin-top: 20px; 
    padding: 10px 40px; 
    background: #0f0; 
    border: none; 
    font-weight: bold;
    cursor: pointer;
}

.stats-bar { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    font-size: 12px; 
    color: #0f0; 
    pointer-events: none; 
    z-index: 50;
}
